# library_multimodule

./: .gitignore  README.md  settings.gradle
mongodb_module/: .gitignore  build.gradle
mongodb_module/src/main/resources/: application.properties
mysql_module/: .gitignore  build.gradle
