repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone/" }
}

apply plugin: 'java'
apply plugin: 'war'

war {
    baseName = 'library-module-db-mongo'
    manifest {
        attributes 'Main-Class': 'ml.ledv.spring.boot.apache.tiles.Main'
    }
}

jar {
    baseName = 'library-module-db-mongo'
    version = '0.0.1-SNAPSHOT'
}


sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M7'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.0.M7'
}