repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone/" }
}

apply plugin: 'java'

jar {
    baseName = 'multi-module-application'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.M7'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile project(':library')
}